<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>coding challenge</title>
  <!-- collegamento al file css -->
    <link rel="stylesheet" href="style.css">
    <!-- collegamento ai font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  </head>


  <body>
    <!-- creazione sfumato -->
    <div class="sfumato">
      <!-- creazione container -->
      <div class="container">

        <header>
          <!-- creazione logo e slogan -->
          <img class="logo" src="logo.png">
          <h1>Taking Booleaners from A to B</h1>
        </header>
<!-- creazione bottoni -->
        <nav>
          <button>Prenota</button>
          <button>Termina Prenotazione</button>
          <button>Accendi Luci</button>
        </nav>
        <!-- creazione della checkbox,delle info e dell'indicatore di Carica restante -->
        <main>
          <div class="selector">
            <input type="checkbox"> <h2>Monopattino Gino 22</h2>
            <div class="info">
                Via Guadalametri - a 220 metri da te<br>
                Stato Carica:
            </div>
            <div class="barra1"></div>
          </div>

          <div class="selector">
            <input type="checkbox"> <h2>Monopattino Mike 24</h2>
            <div class="info">
                Via Riccardoni - a 240 metri da te  <br>
                Stato Carica:
            </div>
            <div class="barra2"></div>
          </div>

          <div class="selector">
            <input type="checkbox"> <h2>Monopattino Fede154</h2>
            <div class="info">
                Via Montarini - a 490 metri da te<br>
                Stato Carica:
            </div>
            <div class="barra3"></div>
          </div>
        </main>

      </div>
    </div>
  </body>
</html>
